{
    "name": "tje3d/html-minify",
    "description": "Minifies the HTML output of Laravel 5 applications (Originally from https://github.com/fitztrev/laravel-html-minify)",
    "keywords": ["laravel", "l5", "html", "optimization", "performance", "compress", "minify", "minifier", "blade"],
    "homepage": "https://github.com/tje3d/html-minify",
    "license": "MIT",
    "authors": [
        {
            "name": "Yocsel Mendoza",
            "email": "yocmen@gmail.com"
        },
        {
            "name": "Trevor Fitzgerald",
            "email": "fitztrev@gmail.com"
        },
        {
            "name": "Moein",
            "email": "tje3d@yahoo.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "illuminate/support": "5.x"
    },
    "autoload": {
        "psr-0": {
            "Tje3d\\HtmlMinify": "src/"
        }
    },
    "minimum-stability": "stable"
}
